Sendz_Climbing_Journal/Sendz_Climbing_Journal/Views/GymAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sendz_Climbing_Journal.Views.GymAdd"
             Title="Add a Gym Log"
             Background="#CFCFCF">
    
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="FloralWhite">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Gym Name: " Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" FontSize="Medium"/>
                <Entry Placeholder="Enter Gym Name" x:Name="GymName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                           VerticalTextAlignment="Center"/>

                <Label Text="Type: " Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" FontSize="Medium"/>
                <Picker Title="Pick a Type" x:Name="TypePicker" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <Picker.Items>
                        <x:String>Boulder</x:String>
                        <x:String>Lead</x:String>
                        <x:String>Top Rope</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Grade: " Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" FontSize="Medium"/>
                <Picker Title="Pick a Grade" x:Name="GradePicker" Grid.Row="2" Grid.Column="1">
                    <Picker.Items>
                        <x:String>V0</x:String>
                        <x:String>V1</x:String>
                        <x:String>V2</x:String>
                        <x:String>V3</x:String>
                        <x:String>V4</x:String>
                        <x:String>V5</x:String>
                        <x:String>V6</x:String>
                        <x:String>V7</x:String>
                        <x:String>V8</x:String>
                        <x:String>V9</x:String>
                        <x:String>V10</x:String>
                        <x:String>V11</x:String>
                        <x:String>V12</x:String>
                        <x:String>V13</x:String>
                        <x:String>V14</x:String>
                        <x:String>V15</x:String>
                        <x:String>V16</x:String>
                        <x:String>V17</x:String>
                        <x:String>5.8</x:String>
                        <x:String>5.9</x:String>
                        <x:String>5.10-</x:String>
                        <x:String>5.10</x:String>
                        <x:String>5.10+</x:String>
                        <x:String>5.11-</x:String>
                        <x:String>5.11</x:String>
                        <x:String>5.11+</x:String>
                        <x:String>5.12-</x:String>
                        <x:String>5.12</x:String>
                        <x:String>5.12+</x:String>
                        <x:String>5.13-</x:String>
                        <x:String>5.13</x:String>
                        <x:String>5.13+</x:String>
                        <x:String>5.14-</x:String>
                        <x:String>5.14</x:String>
                        <x:String>5.14+</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Sent: " Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" FontSize="Medium"/>
                <Switch Grid.Row="3" Grid.Column="1" x:Name="SentSwitch" HorizontalOptions="End" IsToggled="False"/>

                <Label Text="Send Type: " Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" FontSize="Medium"/>
                <Picker Title="Pick a Type" x:Name="SendTypePicker" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                    <Picker.Items>
                        <x:String>Open Project</x:String>
                        <x:String>Flash</x:String>
                        <x:String>Redpoint</x:String>
                        <x:String>Closed Project</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Log Date: " Grid.Row="5" Grid.Column="0" VerticalTextAlignment="Center" 
                       FontSize="Medium"/>
                <DatePicker x:Name="SendDatePicker" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label Text="Description: " Grid.Row="6" Grid.Column="0" VerticalTextAlignment="Center" 
                       FontSize="Medium"/>
                <Entry Placeholder="Enter Climb Description" x:Name="ClimbDescription" Grid.Row="6" Grid.Column="1" 
                       Grid.ColumnSpan="2" VerticalTextAlignment="Center"/>

                <Label Text="Notes: " Grid.Row="7" Grid.Column="0" VerticalTextAlignment="Center" FontSize="Medium"/>
                <Entry Placeholder="Enter Climb Notes" x:Name="LogNotes" Grid.Row="7" Grid.Column="1" 
                       Grid.ColumnSpan="2" VerticalTextAlignment="Center"/>

            </Grid>

            <Label Padding="-5"/>

            <Button Text="Save" x:Name="SaveClimbButton" Clicked="SaveClimbButton_Clicked"
                        FontSize="17" HorizontalOptions="Center" HeightRequest="45" CornerRadius="5"
                        BackgroundColor="#565656" TextColor="FloralWhite" Padding="171, 0"/>

            <Label Padding="-5"/>

            <Button Text="Cancel" x:Name="CancelButton" Clicked="CancelButton_Clicked"
                        FontSize="17" HorizontalOptions="Center" HeightRequest="45" CornerRadius="5"
                        BackgroundColor="#565656" TextColor="FloralWhite" Padding="160, 0"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>