Sendz_Climbing_Journal/Sendz_Climbing_Journal/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sendz_Climbing_Journal.Views.LoginPage"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="LoginSettings" Text="Settings" Clicked="LoginSettings_Clicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="Sendz" FontSize="60" FontAttributes="Bold" Padding="1, 70, 1, 1" HorizontalOptions="Center"/>
            <Label Text="The Climbing Journal" FontSize="18" HorizontalOptions="Center" Padding="1, 1, 1, 70"/>
            
            <Entry Placeholder="Enter User Email" x:Name="LoginEmail"  VerticalOptions="Center"/>
            <Entry Placeholder="Enter User Password" x:Name="LoginPassword" VerticalOptions="Center"
                   IsPassword="True"/>
            
            <Label Padding="-5"/>
            
            <Button Text="Login" x:Name="LoginButton" Clicked="LoginButton_Clicked" 
                    FontSize="18" HorizontalOptions="Center"  HeightRequest="45" CornerRadius="5"
                    BackgroundColor="#565656" TextColor="FloralWhite" Padding="166, 0"/>
            
            <Label Padding="-5"/>
            
            <Button Text="Sign Up" x:Name="SignUpButton" Clicked="SignUpButton_Clicked"
                    FontSize="17" HorizontalOptions="Center" HeightRequest="45" CornerRadius="5"
                    BackgroundColor="#565656" TextColor="FloralWhite" Padding="160, 0"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>